# Sep3_WebApi_Blazor

./: .gitignore  README.md  Sep3_WebApi_Blazor.sln
Application/: Application.csproj  Connection.cs
Application/Logic/: CostumerLogic.cs  CustomerLogic.cs  ItemLogic.cs  OrderLogic.cs  UserLogic.cs  WishListLogic.cs
Application/LogicInterfaces/: ICostumerLogic.cs  ICustomerLogic.cs  IItemLogic.cs  IOrderLogic.cs  IUserLogic.cs  IWishListLogic.cs
Application/Proto/: costumerP.proto  customerP.proto  itemP.proto  orderP.proto  wishListP.proto
Application/ServerInterfaces/: IItemDao.cs
Application/gRPCcon/Costumer/: CostumerGRPC.cs  CustomerGRPC.cs  ICostumerGRPC.cs  ICustomerGRPC.cs
Application/gRPCcon/Item/: IItemGRPC.cs  ItemGRPC.cs
Application/gRPCcon/Order/: IOrderGRPC.cs  (+1 more)
Application/proto/: item.proto
Blazor/: App.razor  Blazor.csproj  Program.cs
Blazor/Pages/: AddNewAddress.razor  AdminDashboard.razor  AdminDashboard.razor.css  AdminViewItems.razor  AdminViewItems.razor.css  AdminViewOrders.razor  CreateItem.razor  CreateItem.razor.css  CustomerViewOrders.razor  CustomerViewOrders.razor.css  Index.razor  Login.razor  LoginButtons.razor  ManageProfile.razor  ManageProfile.razor.css  Register.razor  Register.razor.css  RegisterButton.razor  RegisterCustomer.razor  ShoppingCart.razor  ShoppingCart.razor.css  ViewItems.razor  ViewItems.razor.css  ViewPreBuilt.razor  ViewPreBuilt.razor.css  WishList.razor  WishList.razor.css  _Host.cshtml
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+65 files in other folders)
