/* ViewItems.razor.css */
/* ViewItems.razor.css */

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.item-card:hover {
    transform: scale(1.05);
}

.item-card img {
    width: 100%;
    height: auto;
}

.item-details {
    padding: 10px;
    text-align: center;
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.item-price {
    font-size: 16px;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #45a049;
}

.item-details p {
    margin: 0;
    font-size: 16px;
}

.label-error {
    color: red;
    font-weight: bold;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
    z-index: 1000;
}

.modal-overlay.show-modal {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
    position: relative;
    z-index: 1001;
    outline: none; /* Remove default focus outline */
}





