<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Toast" Version="4.1.0" />
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    </ItemGroup>





</Project>
